# lutece-cms-module-captcha-jcaptcha

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/resources/: jcaptcha_messages.properties  jcaptcha_messages_ar.properties  jcaptcha_messages_cz.properties  jcaptcha_messages_de.properties  jcaptcha_messages_dk.properties  jcaptcha_messages_en.properties  jcaptcha_messages_es.properties  jcaptcha_messages_fi.properties  jcaptcha_messages_fr.properties  jcaptcha_messages_hu.properties  jcaptcha_messages_it.properties  jcaptcha_messages_nl.properties  jcaptcha_messages_pt.properties  jcaptcha_messages_se.properties  jcaptcha_messages_sv.properties
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/service/: JCaptchaEngineService.java  JCaptchaService.java  QuartzBufferedManageableCaptchaService.java  SimpleBufferedManageableCaptchaService.java
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/service/engine/image/filter/: LuteceWaterFilter.java
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/service/engine/image/imagedeformation/: LuteceImageDeformationByBufferedImageOp.java  LuteceImageDeformationByFilters.java
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/service/engine/image/textdecorator/: LuteceTextDecorator.java
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/service/image/: ImageCaptchaFilter.java  LuteceGimpyImage.java  LuteceGimpyImageFactory.java
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/service/sound/: AudioConcat.java  LuteceBackgroundSoundMixerConfigurator.java  LuteceGimpySoundFactory.java  LuteceSoundConfigurator.java  LuteceWordToSound.java  MixingFloatAudioInputStream.java  SequenceAudioInputStream.java  SoundCaptchaFilter.java
src/java/fr/paris/lutece/plugins/captcha/modules/jcaptcha/service/sound/filter/: EchoFilter.java  FilteredSoundStream.java  PitchFilter.java  SoundFilter.java
src/site/fr/xdoc/: configuration.xml  index.xml  usage.xml
src/site/xdoc/: configuration.xml  download.xml  index.xml  usage.xml
webapp/WEB-INF/conf/plugins/: jcaptcha.properties  jcaptcha_context.xml
webapp/WEB-INF/plugins/: jcaptcha.xml
webapp/WEB-INF/templates/skin/plugins/captcha/modules/jcaptcha/: captcha_template.html  iframe_captcha_template.html
webapp/css/plugins/captcha/modules/jcaptcha/: jcaptcha.css
