<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>3.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-captcha-jcaptcha</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.1.8</version>
	<name>Lutece captcha jcaptcha module</name>
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-captcha</artifactId>
			<version>[1.0.0-SNAPSHOT,)</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-extension-buffered-engine</artifactId>
			<version>1.0</version>
            <exclusions>
                <!-- already in lutece-core -->
                <exclusion>
                    <groupId>quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>            
		</dependency>
		<dependency>
			<groupId>tritonus</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>tritonus</groupId>
			<artifactId>tritonus-dsp</artifactId>
			<version>0.3.6</version>
		</dependency>
	</dependencies>
	<properties>
		<componentName>jcaptcha</componentName>
		<jiraProjectName>JCAPTCHA</jiraProjectName>
		<jiraComponentId>10156</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/tags/module-captcha-jcaptcha-2.1.8</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/tags/module-captcha-jcaptcha-2.1.8</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/tags/module-captcha-jcaptcha-2.1.8</url>
    </scm>
</project>
